<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHR-na-YKs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="b5I-1v-9h8">
            <objects>
                <tableViewController id="WsC-bQ-VUH" customClass="AllChecklistsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xun-nU-CvW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WsC-bQ-VUH" id="avH-19-DBA"/>
                            <outlet property="delegate" destination="WsC-bQ-VUH" id="dqY-7n-Xa6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="gNV-6V-Yoy">
                        <barButtonItem key="rightBarButtonItem" title="New List" id="OWN-xh-Y0x">
                            <connections>
                                <segue destination="xpZ-Fn-xIh" kind="presentation" identifier="AddChecklist" id="sf6-zq-xgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oOh-yh-zNI" kind="show" identifier="ShowChecklist" id="pc7-QI-mhG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSA-Xk-a8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-623"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Mka-3c-V7H">
            <objects>
                <tableViewController id="gYq-Xs-Q8y" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r0a-BC-Oz9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="YLh-eW-BD2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="OmD-v7-VBv">
                                        <rect key="frame" x="0.0" y="18" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmD-v7-VBv" id="nM0-zT-YBo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Checklist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-yh-RkB">
                                                    <rect key="frame" x="7" y="11.999999999999998" width="376" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gYq-Xs-Q8y" eventType="editingDidEndOnExit" id="Z0P-aX-0NN"/>
                                                        <outlet property="delegate" destination="gYq-Xs-Q8y" id="12j-8Q-S1r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKz-yh-RkB" firstAttribute="leading" secondItem="nM0-zT-YBo" secondAttribute="leading" constant="7" id="0ds-mz-yc3"/>
                                                <constraint firstItem="ZKz-yh-RkB" firstAttribute="centerY" secondItem="nM0-zT-YBo" secondAttribute="centerY" id="IPT-sS-ZLb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKz-yh-RkB" secondAttribute="trailing" constant="7" id="xUs-7s-KQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zwZ-88-o3c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="47" id="NEV-SV-6Jy">
                                        <rect key="frame" x="0.0" y="101" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEV-SV-6Jy" id="NSL-ij-fDm">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-q5-VS4">
                                                    <rect key="frame" x="7" y="12.666666666666666" width="113" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-VP-hCW">
                                                    <rect key="frame" x="322.33333333333331" y="5.6666666666666679" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="eft-8E-5cN"/>
                                                        <constraint firstAttribute="width" constant="36" id="fmn-rb-06d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3P-VP-hCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6rc-q5-VS4" secondAttribute="trailing" constant="8" symbolic="YES" id="Lfj-gl-SWh"/>
                                                <constraint firstItem="O3P-VP-hCW" firstAttribute="centerY" secondItem="NSL-ij-fDm" secondAttribute="centerY" id="Pj7-Qr-6DU"/>
                                                <constraint firstItem="6rc-q5-VS4" firstAttribute="centerY" secondItem="NSL-ij-fDm" secondAttribute="centerY" id="UGs-cB-1g8"/>
                                                <constraint firstAttribute="trailing" secondItem="O3P-VP-hCW" secondAttribute="trailing" constant="2" id="Z6Q-M3-7RN"/>
                                                <constraint firstAttribute="trailing" secondItem="O3P-VP-hCW" secondAttribute="trailing" constant="2" id="dIo-2N-kSq"/>
                                                <constraint firstItem="6rc-q5-VS4" firstAttribute="leading" secondItem="NSL-ij-fDm" secondAttribute="leading" constant="7" id="dKp-7N-2kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KQE-vf-peB" kind="show" identifier="PickIcon" id="3KU-fP-oO0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gYq-Xs-Q8y" id="Shu-bF-RhO"/>
                            <outlet property="delegate" destination="gYq-Xs-Q8y" id="ub5-rO-d2O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="O75-pK-m3P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mcq-O8-WsV">
                            <connections>
                                <action selector="cancel" destination="gYq-Xs-Q8y" id="vuD-Y0-NPD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="dHT-vY-EdA">
                            <connections>
                                <action selector="done" destination="gYq-Xs-Q8y" id="ETZ-FG-URK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dHT-vY-EdA" id="mG3-Ae-64X"/>
                        <outlet property="iconImageView" destination="O3P-VP-hCW" id="tdG-ot-88I"/>
                        <outlet property="textField" destination="ZKz-yh-RkB" id="DWS-z5-CJ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUQ-u0-qc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-623.4375"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="HT2-El-TlQ">
            <objects>
                <tableViewController id="KQE-vf-peB" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zeT-Ph-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="FDa-1I-yh2" rowHeight="45" style="IBUITableViewCellStyleDefault" id="r9W-Zz-zWo">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9W-Zz-zWo" id="77s-KO-kkz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDa-1I-yh2">
                                            <rect key="frame" x="20" y="0.0" width="350" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQE-vf-peB" id="raZ-KO-HTI"/>
                            <outlet property="delegate" destination="KQE-vf-peB" id="fhZ-pI-eah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="TdD-71-pRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8x-hI-qg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-623"/>
        </scene>
        <!--(Name of Checklist)-->
        <scene sceneID="vrA-sW-Tct">
            <objects>
                <tableViewController id="oOh-yh-zNI" customClass="ChecklistViewController" customModule="Checklist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUs-dP-lds">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="45" id="3iF-2x-9Da">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3iF-2x-9Da" id="60W-ck-FBv">
                                    <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-WN-Yg7">
                                            <rect key="frame" x="35" y="11.666666666666666" width="296.66666666666669" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-T1-Gkm">
                                            <rect key="frame" x="7" y="5.3333333333333321" width="28" height="34.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SD9-WN-Yg7" secondAttribute="trailing" id="6Z0-pY-8bo"/>
                                        <constraint firstItem="Lb0-T1-Gkm" firstAttribute="centerY" secondItem="60W-ck-FBv" secondAttribute="centerY" id="7Dv-aQ-M2v"/>
                                        <constraint firstItem="SD9-WN-Yg7" firstAttribute="centerY" secondItem="60W-ck-FBv" secondAttribute="centerY" id="KVo-Nf-1Zh"/>
                                        <constraint firstItem="Lb0-T1-Gkm" firstAttribute="leading" secondItem="60W-ck-FBv" secondAttribute="leading" constant="7" id="Rff-Cl-E04"/>
                                        <constraint firstItem="SD9-WN-Yg7" firstAttribute="leading" secondItem="60W-ck-FBv" secondAttribute="leading" constant="35" id="X1t-TR-e8j"/>
                                        <constraint firstItem="SD9-WN-Yg7" firstAttribute="leading" secondItem="Lb0-T1-Gkm" secondAttribute="trailing" id="uNu-Qu-jMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wWG-hi-Z6f" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="wbn-KV-aEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOh-yh-zNI" id="4yg-Z9-nxz"/>
                            <outlet property="delegate" destination="oOh-yh-zNI" id="vw3-fv-kZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="Suw-JC-P21">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ttp-DX-xCf">
                            <connections>
                                <segue destination="wWG-hi-Z6f" kind="presentation" identifier="AddItem" id="p5C-2I-FFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CF-Df-rgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="85.308056872037909"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nEq-8t-M2H">
            <objects>
                <tableViewController id="HfI-Md-EpM" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TWc-WC-1yq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zqz-EL-5YQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="m95-G4-xoS">
                                        <rect key="frame" x="0.0" y="18" width="390" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m95-G4-xoS" id="cTI-Hj-pIs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-e2-LlL">
                                                    <rect key="frame" x="7" y="10.999999999999998" width="376" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="HfI-Md-EpM" eventType="editingDidEndOnExit" id="J9J-V4-yVz"/>
                                                        <outlet property="delegate" destination="HfI-Md-EpM" id="eRr-ho-OFg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Niz-e2-LlL" firstAttribute="leading" secondItem="cTI-Hj-pIs" secondAttribute="leading" constant="7" id="DoL-5k-yHE"/>
                                                <constraint firstAttribute="trailing" secondItem="Niz-e2-LlL" secondAttribute="trailing" constant="7" id="EWK-q3-pCa"/>
                                                <constraint firstItem="Niz-e2-LlL" firstAttribute="centerY" secondItem="cTI-Hj-pIs" secondAttribute="centerY" id="o3m-Cr-nr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HfI-Md-EpM" id="UZU-Tc-L6z"/>
                            <outlet property="delegate" destination="HfI-Md-EpM" id="AQc-EX-s52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="OQc-6s-mvt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VnX-tg-jKu">
                            <connections>
                                <action selector="cancel" destination="HfI-Md-EpM" id="ylP-eF-BMy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hlA-Al-i9T">
                            <connections>
                                <action selector="done" destination="HfI-Md-EpM" id="6Iy-BW-MXL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hlA-Al-i9T" id="jIR-rf-HqS"/>
                        <outlet property="textField" destination="Niz-e2-LlL" id="atc-0P-9BM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlH-7U-mSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.8461538461538" y="85.308056872037909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3b-KD-alh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHR-na-YKs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNV-Ht-iKV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WsC-bQ-VUH" kind="relationship" relationship="rootViewController" id="4a9-nO-5fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j60-GW-ahF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6q-4e-hQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWG-hi-Z6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViH-of-I0z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfI-Md-EpM" kind="relationship" relationship="rootViewController" id="QId-Sm-F89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aym-wZ-Zck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLH-qs-0NF">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="xpZ-Fn-xIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MX4-02-XIC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYq-Xs-Q8y" kind="relationship" relationship="rootViewController" id="Uj5-pn-vCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqN-5y-UmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p5C-2I-FFK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99570753716525673" green="0.34200908879176667" blue="0.75368001204388002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
